(*
 * FILE        : semantic-errors.kln
 * AUTHOR      : Coved W Oswald
 * DESCRIPTION : Contains all of the semantic errors as well as the warnings
 *               for the Klein programming language.
 *)

(* semantic warning: a is never used. *)
function mai(a : integer) : integer
  run(2)

(* semantic warning: function callMe is never called *)
function callMe() : boolean
  print(1497454881)
  (* Why this number?
   * It's binary value is        01011001 01000001 01011001 00100001
   * The values in decimcal:           89       65       89       33
   * The values as a charaacter:        Y        A        Y        !
   * I had fun doing this.
   *)
  true

(* semantic error: function main is not defined *)

(* semantic error: function mai is already defined *)
function mai(b : integer) : boolean
  if b < 0 then
    onNegative()
  else
    run(b)

(* semantic error: function cannot be called print )
function print() : boolean
  true *)

(* semantic error: function refers to formals not defined *)
function calc() : boolean
  print(a)
  true

(* semantic error: function refers to undefined function *)
(* semantic error: calc is not of correct type *)
function run(a : integer) : integer
  if mai(a) then
    calc()
  else
    calc2(a)

(* semantic error: function call with incorrect amount of parameters *)
function onNegative() : boolean
  negativeExample(1, 1) = 0

(* semantic error: wrong types for parameters in function call *)
function test() : integer
  negativeExample(true, false, 10, 89)

(* semantic error: operator applied to wrong type, 17 times *)
(* semantic error: incorrect return type. *)
function negativeExample(i : integer, j : integer, a : boolean, b : boolean) :
    integer
  if a < b then
    if i < a then
      if a = b then
        if i = b then
          if i and j then
            if a and i then
              if i or j then
                if a or j then
                  not i
                else -a
              else i * b
            else a * b
          else i / b
        else i - b
      else a + b
    else i * a
  else a * b