(*
   FILE  : fib-num.kln
   AUTHOR: Dan Holland
   DATE  : 9/25/2017
   TASK  : Determine if the input number is a part of the fibonacci sequence

   FAILURE: There is no main function
*)


function is_fib( num : integer ) : boolean
	if ((num = 0) or (num = 1) ) then
		true
	else
		check_fib(1, 1, num)

function check_fib( l : integer, n : integer, num : integer ) : boolean
	if (num < sum(l,n)) then
		false
	else
		if (num = sum(l,n)) then
			true
		else
			check_fib(n, sum(l,n), num)

function sum( n1 : integer, n2 : integer ) : integer
	n1 + n2