(*
   FILE        : two-keys.kln
   AUTHOR      : Coved W Oswald
   DATE        : Sat 16 Sep 2017
   DESCRIPTION : This will solve the leetcode problem described in this link:
                 https://leetcode.com/problems/2-keys-keyboard/description/ .
*)

fuction main(n : integer) : integer
  if n = 1 then
    0
  else
    stepCount(n, 1, 1, 1)

function stepCount(n : integer, c : integer, s : integer, acc : integer)
: integer
  if acc = n then
    s
  else
    if(n < acc or 1001 < acc) then
      4294967295 (* maximum value *)
    else
      min(stepCount(n, c, s + 1, acc + c), stepCount(n, acc, s + 2, acc * 2))

function min(n1 : integer, n2 : integer) : integer
  if n1 < n2 then
    n1
  else
    n2