(* code as seen on
http://cs.uni.edu/~wallingf/teaching/cs4550/compiler/klein-programs/euclid.kln
*)

(* Finds the GCD of two integers using Euclid's algorithm. *)
(* Based on a program by Chuck Hoffman.                    *)

function remainder(a : integer, b : integer) : integer
   if a < b then
      a
   else
      remainder(a-b, b)


function gcd(a : integer, b : integer) : integer
   if b = 0 then
      a
   else
      gcd(b, remainder(a, b))

function main(a : integer, b : integer) : integer
   gcd(a,b)
